# vsk-test-microservice

./: .gitignore  build-routine.sh  docker-compose.yml  pom.xml  readme.md
api/: pom.xml
api/src/main/java/ru/vsk/: ApiApplication.java
api/src/main/java/ru/vsk/impl/: LoginApiDelegateImpl.java
api/src/main/resources/: application.yml
shop/: Dockerfile  pom.xml
shop/src/main/java/ru/vsk/: ShopApplication.java
shop/src/main/java/ru/vsk/auth/: AuthStorage.java
shop/src/main/java/ru/vsk/impl/: CredentialsCheckServiceImpl.java
specification/: pom.xml
specification/api/login/: openapi.yml  pom.xml
specification/api/shop/: openapi.yml  pom.xml
specification/protobuf/: pom.xml
specification/protobuf/src/main/proto/: CredentialsCheckService.proto
